.container {
    margin: 0 auto;
    padding: 35px 25px;
    max-width: 1600px;
    display: flex;
    min-height: 100vh;
}
.smcontainer {
    flex-flow: column;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    font-size: 2rem;
    color: #fff;
}

.card {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.number {
    font-size: 8rem;
}

.location {
    font-size: 4rem;
}

.time {
    font-size: 2rem;
}

.smCard {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    margin-left: 3rem;
    width: 4.5rem;
}
.logo img {
    width: 100%;
}


.bgImg {
    position: absolute;
    width: 100%;
    height: 100%;
    object-position: center;

    object-fit: cover;
    z-index: -1;
}

@media (max-width: 768px) {
    .container {
        padding: 3rem 0 0;
        gap: 3rem;
        flex-direction: column;
    }
    .card {
        flex-direction: column;
        gap: 1.5rem;
    }
    .logo {
        margin: 0;
    }
}

@media (max-width: 992px) {
    .title, .time {
        font-size: 1.2rem;
        text-align: center;
    }
    .number {
        font-size: 6rem;
    }
    .location {
        font-size: 2rem;
    }
    .card {
        gap: 1rem;
    }
}